{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sign up for Twilio account\
\
Update TWILIO_SID and TWILIO_AUTH_TOKEN in src > twilio_credentials.R\
\
Get phone number, update \'91twilio_number\'92 in \'91src > twilio_credentials.R\'92\
\
From twilio dashboard, go to studio dashboard\
Selet new flow\
Create a new flow \'91SMS forwarding\'92\
https://www.twilio.com/blog/forwarding-sms-phone-calls-alternate-number\
See FUNCTIONS(CLASIC) when setting up function}